myData <- read.csv("result.csv", sep=';', header=FALSE)
pdf("results.pdf")
#plot(myData, col="blue", main="Runtime change with size", ylab="Time [s]", xlab="Length", xaxt="n", yaxt="n", log="y")
plot(myData, col="blue", main="Runtime change with size", ylab="Time [s]", xlab="Length", xaxt="n", log="y")
#abline(lm(V2~V1, myData), col="red")
axis(1, seq(0, max(myData[1]), 1))
#axis(2, seq(0, max(myData[2]), 0.001))
#axis(2, c(1:10 %o% 10^(-5:-1)))
dev.flush()

